<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teotihuacan.teotihuacan.GameController">
   <children>
      <ImageView fitHeight="296.0" fitWidth="648.0" layoutX="14.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@carte1.png" />
         </image></ImageView>
      <Button layoutX="699.0" layoutY="188.0" mnemonicParsing="false" onAction="#quitter" text="Retour" />
   </children>
</AnchorPane>
